train_width_32_px=1;
traininfo_y_offset=3;


 disable_item(FEAT_TRAINS, 0, 115);

 railtypetable {
    //3RDR is generic 3rd rail
    //3RDC is 3rd rail with catenary
    //3ORC is a definition for vehicles - 3rd rail 'or' Catenary
    RAIL, ELRL, SAAZ, SAA3, TDRL, "3RDR", "3ORC", "3RDC",
    PLATEWAY: [PTWY,RAIL], 
    THIRD_RAIL: [TDRL,SAA3,"3RDR",ELRL],
    DUAL_POWER: [SAAZ,DUAL,SAA3,"3ORC",ELRL],
    FOURTH_RAIL: [SAA4,MTRO,"3RDR",ELRL],
    NARROW_GAUGE: [NGRL,NAAN],
}

 basecost {
     PR_BUILD_VEHICLE_WAGON: param_build_costs + 1;
     PR_BUILD_VEHICLE_TRAIN: param_build_costs - 3;
     PR_RUNNING_TRAIN_STEAM: param_running_costs - 5;     // Wagon running costs
     PR_RUNNING_TRAIN_DIESEL: param_running_costs;    // Train running costs
 }

HAS_BRAKE_VAN = 1;

