switch (FEAT_TRAINS, PARENT, get_parent_random_bits, random_bits) { return; }

switch (FEAT_TRAINS, PARENT, get_parent_age_proportion, age_in_days / (max_age_in_days / 10)) { return; }

switch (FEAT_TRAINS, PARENT, parent_has_dandy_wagon, hasbit(bitmask_consist_info, HAS_DANDY_WAGON)) { return; }

switch (FEAT_TRAINS, SELF, switch_horse_colour_mapping, recolour_horses + ((parent_has_dandy_wagon() ? get_parent_random_bits() + ((position_in_vehid_chain / 6) * ((get_parent_random_bits() % 25) + 1)) : random_bits) % 25)) {
    return;
}

random_switch (FEAT_TRAINS, SELF, random_16) {
    1: return 0;
    1: return 1;
    1: return 2;
    1: return 3;
    1: return 4;
    1: return 5;
    1: return 6;
    1: return 7;
    1: return 8;
    1: return 9;
    1: return 10;
    1: return 15;
    1: return 23;
    1: return 31;
    1: return 63;
    1: return 127;
}

random_switch (FEAT_TRAINS, FORWARD_SELF(1), random_16_forward) {
    1: return 0;
    1: return 1;
    1: return 2;
    1: return 3;
    1: return 4;
    1: return 5;
    1: return 6;
    1: return 7;
    1: return 8;
    1: return 9;
    1: return 10;
    1: return 15;
    1: return 23;
    1: return 31;
    1: return 63;
    1: return 127;
}

random_switch (FEAT_TRAINS, BACKWARD_SELF(1), random_16_backward) {
    1: return 0;
    1: return 1;
    1: return 2;
    1: return 3;
    1: return 4;
    1: return 5;
    1: return 6;
    1: return 7;
    1: return 8;
    1: return 9;
    1: return 10;
    1: return 15;
    1: return 23;
    1: return 31;
    1: return 63;
    1: return 127;
}

// 0 = 2
// 1 = 1
// 2 = 4
// 3 = 6
// 4 = 8
cargo_age_multiplier = param_slower_cargo_aging == 0 ? 2 : 
    (param_slower_cargo_aging == 1 ? 1 : param_slower_cargo_aging * 2);

